{
  "name": "svgo-brunch",
  "version": "1.0.0",
  "description": "Adds svgo support to brunch.",
  "author": "Tom Gordon (http://tomgordon.me/)",
  "homepage": "https://github.com/brunch/svgo-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/thomas-gordon/svgo-brunch.git"
  },
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3",
    "eslint": "^3.12.2",
    "mocha": "^3",
    "eslint-config-brunch": "brunch/eslint-config-brunch"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
